$color-accent: #E6007E
$color-border: $color-accent

$body-font-family: "Milligram Text", sans-serif
$heading-font-family: $body-font-family

$hero-background-color: transparent

$header-logo-height: 22px
$header-logo-height-desktop: 32px

$footer-background-color: transparent

$border-width: 12px

