body
    // background-image: url(/assets/images/background-desktop.png) 
    &::before
        outline: $color-accent $border-width  solid
        outline-offset: -$border-width
        content: ""
        display: block
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 100
        pointer-events: none
    
header#document-header
    outline: $color-accent $border-width solid
    outline-offset: -$border-width
    nav
        padding-top: $spacing1
        padding-bottom: $spacing1
        @include media-breakpoint-up(desktop)
            padding-top: $spacing2
            padding-bottom: $spacing2
        .menu
            padding-bottom: $border-width

.blocks 
    > .block-chapter
        padding-top: 6px
.hero
    .content
        figure
            @include media-breakpoint-down(desktop)
                margin-left: -$border-width
                margin-right: -$border-width

footer#document-footer
    outline: $color-accent $border-width solid
    @include media-breakpoint-down(desktop)
        text-align: center

.page__home
    .hero
        h1
            margin-top: $spacing3
            @include media-breakpoint-up(desktop)
                margin-top: $spacing4

